{
  "name": "cubane_back-end",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "devStart": "nodemon app.js",
    "test-migrate": "cross-env NODE_ENV=staging npx sequelize-cli db:migrate",
    "test": "cross-env NODE_ENV=staging mocha --recursive"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sequelize/mysql": "^7.0.0-alpha.43",
    "adm-zip": "^0.5.16",
    "archiver": "^7.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nconf": "^0.12.1",
    "path": "^0.12.7",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "cross-env": "^7.0.3",
    "mocha": "^10.8.2",
    "nodemon": "^3.1.7",
    "sequelize-cli": "^6.6.2",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
